# IoT_Comfort_Monitor

./: .gitignore  README.md
android/: README.md  README_PT.md  RelatorioFinal_ComfortPlaces.docx  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/androidTest/java/com/example/comfortplacesapp/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/comfortplaces/: ComfortPlacesApp.kt  MainActivity.kt
android/app/src/main/java/com/example/comfortplaces/data/model/: DeviceEvent.kt  DevicesResponse.kt  SensorReading.kt  TokenResponse.kt
android/app/src/main/java/com/example/comfortplaces/data/remote/: KonkerApi.kt  NetworkModule.kt  TokenManager.kt
android/app/src/main/java/com/example/comfortplaces/data/repository/: KonkerRepository.kt
android/app/src/main/java/com/example/comfortplaces/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  HeatmapCard.kt  HeatmapData.kt  RssiCard.kt  SoundCard.kt  TempHumCard.kt
android/app/src/main/java/com/example/comfortplaces/ui/floorplan/: CompactPixelMap.kt  FloorPlanScreen.kt  SensorAnimatedCard.kt
android/app/src/main/java/com/example/comfortplaces/ui/language/: AppLanguage.kt  LanguageSelector.kt
android/app/src/main/java/com/example/comfortplaces/ui/login/: LoginScreen.kt  LoginViewModel.kt
android/app/src/main/java/com/example/comfortplaces/ui/theme/: Theme.kt
android/app/src/main/res/drawable/: gradient_aura.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/comfortplacesapp/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
esp32/main/: README.md  README_PT.md  Secrets_Example.h  connectToWiFi.ino  displayOledData.ino  getSetReadRTCValues.ino  logSDCard.ino  main.ino  mqttReconnect.ino  processAudioSPL.ino  readTemperatureAndHumidityFromDHT22.ino  refreshKeyboardReadings.ino  sendDataViaMQTT.ino  startOLEDDisplay.ino  startSDCard.ino
