[versions]
agp                       = "8.13.2"
kotlin                    = "2.1.0"
ksp                       = "2.1.0-1.0.29"
hilt                      = "2.51.1"
hiltNavigationCompose     = "1.2.0"
composeBom                = "2024.05.00"
activityCompose           = "1.9.0"
lifecycleViewmodelCompose = "2.8.0"
navigationCompose         = "2.7.7"
retrofit                  = "2.11.0"
okhttp                    = "4.12.0"
vico                      = "1.15.0"
securityCrypto            = "1.1.0-alpha06"
coroutines                = "1.8.1"
coreKtx                   = "1.13.1"
material                  = "1.14.0"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",            name = "core-ktx",                      version.ref = "coreKtx" }
androidx-compose-bom                 = { group = "androidx.compose",         name = "compose-bom",                   version.ref = "composeBom" }
androidx-compose-ui                  = { group = "androidx.compose.ui",      name = "ui" }
androidx-compose-ui-tooling-preview  = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-compose-material3           = { group = "androidx.compose.material3", name = "material3" }
androidx-activity-compose            = { group = "androidx.activity",        name = "activity-compose",              version.ref = "activityCompose" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleViewmodelCompose" }
androidx-navigation-compose          = { group = "androidx.navigation",      name = "navigation-compose",            version.ref = "navigationCompose" }
hilt-android                         = { group = "com.google.dagger",        name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                        = { group = "com.google.dagger",        name = "hilt-compiler",                 version.ref = "hilt" }
androidx-hilt-navigation-compose     = { group = "androidx.hilt",            name = "hilt-navigation-compose",       version.ref = "hiltNavigationCompose" }
retrofit                             = { group = "com.squareup.retrofit2",   name = "retrofit",                      version.ref = "retrofit" }
retrofit-converter-gson              = { group = "com.squareup.retrofit2",   name = "converter-gson",                version.ref = "retrofit" }
okhttp                               = { group = "com.squareup.okhttp3",     name = "okhttp",                        version.ref = "okhttp" }
okhttp-logging-interceptor           = { group = "com.squareup.okhttp3",     name = "logging-interceptor",           version.ref = "okhttp" }
vico-compose-m3                      = { group = "com.patrykandpatrick.vico", name = "compose-m3",                  version.ref = "vico" }
vico-core                            = { group = "com.patrykandpatrick.vico", name = "core",                        version.ref = "vico" }
androidx-security-crypto             = { group = "androidx.security",        name = "security-crypto",               version.ref = "securityCrypto" }
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
material                             = { group = "com.google.android.material", name = "material",                 version.ref = "material" }

[plugins]
android-application = { id = "com.android.application",        version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",   version.ref = "kotlin" }
hilt-android        = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",         version.ref = "ksp" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
